<!DOCTYPE html>
<html>
<head>
	

	<title></title>
	<link rel="stylesheet" type="text/css" href="anti.css">	
	<style>
.dropbtn {
  background-color:#4D2022;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  left: 100%;
  top: 60%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#4D2022}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>	
	
</head>
<body>


	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h1 style ="color:white;"> KLAPP BEAUTY</h1>
			</div>
			

			<div class="rightmenu">

				<ul>
					<li><a href="indexFinal.html" style="color:white"> HOME </a> </li>
					<li><a href="service.html" style="color:white"> SERVICES </a> </li>
					<li><a href="products.html" style="color:white;"> PRODUCTS </a></li>
					<li><a href="aboutus.html" style="color: white;"> ABOUT US </a></li>
					<li><a href="gallary.html" style="color:white;"> GALLERY </a></li>
					<li><a href="contact.html" style="color: white;">CONTACTS </a></li>


				</ul>

			</div>
			<div class="dropdown">
			  <button class="dropbtn">CATEGORIES</button>
			  <div class="dropdown-content">
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/classic.html">A-CLASSIC</a>
			     <a href="file:///E:/web%20prog%20project/htmlcsswebsite/immun.html">IMMUN SUN </a>
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/CLEAN.HTML">CLEAN AND ACTIVE</a>
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/NATURAL.HTML">SKIN NATURAL</a>
			     <a href="file:///E:/web%20prog%20project/htmlcsswebsite/silk.html">SILK CODE</a>
			      <a href="file:///E:/web%20prog%20project/htmlcsswebsite/anti.html">GLOBAL ANTI-AGE CARE</a>
			  </div>
			</div>


		<div id="images">
		        <img src="Repagen-Exclusive-Global-Anti-Age-Cream.jpg" width="355px" height="350px">
		        <div class="caption" style="position: absolute; left: 6%; color:black;"><h3>GLOBAL ANTI-AGE </h3></div>
		      
		        <img src="Repagen-Exclusive_Hand-Care-Cream-700x700-1 (1).jpg" width="355px" height="350px"> 
		        <div class="caption" style="position: absolute;left:33%; color:black;"><h3>HAND CREAM</h3></div>
		   
		        <img src="Repagen-Exclusive-Hand-Care-Home-Treatment.jpg" width="355px" height="350px"> 
		        <div class="caption" style="position: absolute; left: 54%; color:black;"><h3>HOME HAND TREATMENT</h3></div>
		  
		        <img src="Repagen-Exclusive-Rich-Eye-Care-Cream.jpg" width="350px" height="350px"> 
		        <div class="caption" style="position: absolute; left: 81%; color:black;"><h3>RICH EYE CREAM</h3></div>
		        
        </div>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>

        <div id="images">
		        <img src="Repagen-Exclusive-Serum.jpg" width="355px" height="350px">
		        <div class="caption" style="position: absolute; left: 9%; color:black;"><h3> SERUM</h3></div>
		        
        </div>

         <br>
                 <br>
                 <br>
                 <br>
                 <br>

       
			
</body>
</html>
