<!DOCTYPE html>
<html>
<head>
	

	<title></title>
	<link rel="stylesheet" type="text/css" href="contact.css">	
	<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #cc9900;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body					

	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h1 style ="color: white;"> KLAPP BEAUTY</h1>
			</div>
			

			<div class="rightmenu">
				<ul>
					<li><a href="indexFinal.html" style="color: white;"> HOME </a> </li>
					<li><a href="service.html" style="color: white"> SERVICES </a> </li>
					<li><a href="products.html" style="color: white;"> PRODUCTS </a></li>
					<li><a href="aboutus.html" style="color: white;"> ABOUT US </a></li>
					<li><a href="gallary.html" style="color: white;"> GALLERY </a></li>
					<li><a href="contact.html" style="color: white;">CONTACTS </a></li>

				</ul>
			</div>
			
			<div class="contact">
				<img src="klapp_Header_SK_Kosmetik_Shop (1).jpg" style="width: 100%; height:300%; ">
			</div>
			<br>
			<br>
			
			

			
			
			<div class ="s3text">
				<h3 style = "color: goldenrod;">TELEPHONE</h3>
			</div>

				<div class ="ss3text">
					<p style = "color: black;">
						Tel.:+49 (0) 5602 9359-0<br>
						Fax:+49 (0) 5602 9359-330<br>
						Tel.:+49 (0) 5602 9359-1<br>
						Fax:+49 (0) 5602 9359-332<br>
						</p>
											
				</div>

				<div class ="s4text">
				<h3 style = "color: goldenrod;">LOCATION</h3>
			</div>

				<div class ="ss4text">
					<p style = "color: black;">
						Klapp-Allee 1-5<br>
						37235 Hessisch Lichtenau<br>
						Deutschland<br>
						
						</p>
											
				</div>

			<button onclick="window.location.href='http://localhost/phpform/register.php'" class="button" style="vertical-align:middle" >
				<span >START NOW</span>
			</button>


			
</body>
</html>
