<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	<link rel="stylesheet" type="text/css" href="gallary.css">	
<style>

body, 
html

* {
  box-sizing: border-box;
}

.bg-image 
{
  height: 400%;
  background-position:center;
  background-repeat: no-repeat;
  background-size:80%;
  margin:5%;

}

   			.img1 { background-image: url("klapp-cosmetics-beauty-messe-düsseldorf-2019.jpg");  }
			.img2 { background-image: url("gfcaseklapp04.jpg"); }
			.img3 { background-image: url("klapp-krem2.jpg"); }
			.img4 { background-image: url("img_1743-3.jpg"); }
			.img5 { background-image: url("klapp_cosmetics_ampulki_energy.jpg"); }
			.img6 { background-image: url("bild.jpg"); }
			.img7 { background-image: url("Eyetech-Mood-600x420.jpg"); }
			.img8 { background-image: url("klapp8.jpg"); }
			.img9 { background-image: url("klapp-wszystkie-kosmetyki.jpg"); }
			.img10 { background-image: url("newscover-1.jpg"); }
			.img11 { background-image: url("0f37c5630f83125fbe6835c0b959495b_XL.jpg"); }
			.img12 { background-image: url("Newsbild_021_47a01e17a3.jpg"); }
			.img13 { background-image: url("klapp-cosmetics (1).jpg"); }
			.img14 { background-image: url("FB_IMG_1521198470912.jpg"); }
			.img15 { background-image: url("KLAPP_Men_Teaser.jpg"); }
			.img16 { background-image: url("kosmetyki-klapp-dla-mężczyzn-1024x768.jpg"); }
			.img17 { background-image: url("KLAPP_aloe_krem-1140x700.jpg"); }
			.img18 { background-image: url("21.jpg"); }
			.img19 { background-image: url("Untitled-11.jpg"); }
			.img20 { background-image: url("Klapp_24_c13888d41b (1).jpg"); }
}
	</style>
</head>
<body					

	    <div class="bgimage">
		      <div class="menu">
			<div class="leftmenu">
				<h1 style ="color: white;"> KLAPP BEAUTY</h1>
			</div>
			

			<div class="rightmenu">
				<ul>
					<li><a href="indexFinal.html" style="color: white;"> HOME </a> </li>
					<li><a href="service.html" style="color: white"> SERVICES </a> </li>
					<li><a href="products.html" style="color: white;"> PRODUCTS </a></li>
					<li><a href="aboutus.html" style="color: white;"> ABOUT US </a></li>
					<li><a href="gallary.html" style="color: white;"> GALLERY </a></li>
					<li><a href="contact.html" style="color: white;">CONTACTS </a></li>

				</ul>
			</div>
			<br>
			<br>
			<br>
				
					<div class="bg-image img1"></div>					
					<div class="bg-image img2"></div>					
					<div class="bg-image img3"></div>										
					<div class="bg-image img5"></div>					
					<div class="bg-image img6"></div>
					<div class="bg-image img7"></div>					
					<div class="bg-image img8"></div>
					<div class="bg-image img9"></div>					
					<div class="bg-image img10"></div>				
					<div class="bg-image img11"></div>					
					<div class="bg-image img12"></div>				
					<div class="bg-image img13"></div>					
					<div class="bg-image img14"></div>					
					<div class="bg-image img15"></div>					
					<div class="bg-image img16"></div>					
					<div class="bg-image img17"></div>					
					<div class="bg-image img18"></div>
	            	<div class="bg-image img19"></div>
	            	<div class="bg-image img20"></div>



					
</body>
</html>
