<!DOCTYPE html>
<html>
<head>
	

	<title></title>
	<link rel="stylesheet" type="text/css" href="NATURAL.css">	

	<style>
.dropbtn {
  background-color:green;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  left: 100%;
  top: 60%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgba(120,120,0,0.5)}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
}
</style>	
	
</head>
<body>


	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h1 style ="color:white;"> KLAPP BEAUTY</h1>
			</div>
			

			<div class="rightmenu">

				<ul>
					<li><a href="indexFinal.html" style="color: green"> HOME </a> </li>
					<li><a href="service.html" style="color: green"> SERVICES </a> </li>
					<li><a href="products.html" style="color:green;"> PRODUCTS </a></li>
					<li><a href="aboutus.html" style="color: green;"> ABOUT US </a></li>
					<li><a href="gallary.html" style="color:green;"> GALLERY </a></li>
					<li><a href="contact.html" style="color: green;">CONTACTS </a></li>


				</ul>

			</div>

			    </div>
			<div class="dropdown">
			  <button class="dropbtn">CATEGORIES</button>
			  <div class="dropdown-content">
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/classic.html">A-CLASSIC</a>
			     <a href="file:///E:/web%20prog%20project/htmlcsswebsite/immun.html">IMMUN SUN </a>
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/CLEAN.HTML">CLEAN AND ACTIVE</a>
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/NATURAL.HTML">SKIN NATURAL</a>
			     <a href="file:///E:/web%20prog%20project/htmlcsswebsite/silk.html">SILK CODE</a>
			      <a href="file:///E:/web%20prog%20project/htmlcsswebsite/anti.html">GLOBAL ANTI-AGE CARE</a>
			  </div>
			</div>

		<div id="images">
		        <img src="Skin-Natural-Aloe-Vera-Cream-1117-ls (1).jpg" width="355px" height="350px">
		        <div class="caption" style="position: absolute; left: 6%; color:green;"><h3>ALOE VERA CREAM</h3></div>
		      
		        <img src="produtos_SKIN_NATURAL-_Aloe_Vera.jpg" width="355px" height="350px"> 
		        <div class="caption" style="position: absolute;left:33%; color:green;"><h3>ALOE VERA GEL</h3></div>
		   
		        <img src="Skin-Natural-Aloe-Vera-Mousse-Mask.jpg" width="355px" height="350px"> 
		        <div class="caption" style="position: absolute; left: 56%; color:green;"><h3>MOUSSE MASK</h3></div>
		  
		        <img src="Power-Set-Skin-Natural-FS.jpg" width="350px" height="350px"> 
		        <div class="caption" style="position: absolute; left: 84%; color:green;"><h3>POWER SET</h3></div>
		        
        </div>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>

        <div id="images">
		        <img src="Mask-Lab-Aloe-Vera.jpg" width="355px" height="350px">
		        <div class="caption" style="position: absolute; left: 6%; color:green;"><h3> ALOE VERA MASK</h3></div>
		      
		        <img src="KL1427b_ml.jpg" width="355px" height="350px"> 
		        <div class="caption" style="position: absolute;left:33%; color:green;"><h3>MASK SET</h3></div>
		   
		        
		        
        </div>

         <br>
                 <br>
                 <br>
                 <br>
                 <br>

       
			
</body>
</html>
