<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<link rel="stylesheet" type="text/css" href="product.css">	
	<style>
.dropbtn {
  background-color:#cc9900;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  left: 100%;
  top: 60%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc9900;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ff9900}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body					

	<div class="bgimage">
		<div class="menu">
			
			

			<div class="rightmenu">
				<ul>
					<li><a href="indexFinal.html" style="color: white;"> HOME </a> </li>
					<li><a href="service.html" style="color: white"> SERVICES </a> </li>
					<li><a href="products.html" style="color: white;"> PRODUCTS </a></li>
					<li><a href="aboutus.html" style="color: white;"> ABOUT US </a></li>
					<li><a href="gallary.html" style="color: white;"> GALLERY </a></li>
					<li><a href="contact.html" style="color: white;">CONTACTS </a></li>

				</ul>
			</div>

			

			
				<div class="slideshow-container">

				<div class="mySlides fade">
				  <img src="DSC09920-min-1-3.jpg" style="width:100%">
				</div>
				<div class="mySlides fade">
				  <img src="Cosmetics-Klapp1.jpg" style="width:100%">
				</div>
				<div class="mySlides fade">
				  <img src="treatments.jpg" style="width:100%">
				</div>
				<div class="mySlides fade">
				  <img src="klapp-cosmetics.jpg" style="width:100%">
				</div>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				   <span class="dot"></span> 
				    <span class="dot"></span> 
				    
				</div>


				<script>
				var slideIndex = 0;
				showSlides();

				function showSlides() {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  for (i = 0; i < slides.length; i++) {
				    slides[i].style.display = "none";  
				  }
				  slideIndex++;
				  if (slideIndex > slides.length) {slideIndex = 1}    
				  for (i = 0; i < dots.length; i++) {
				    dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				  setTimeout(showSlides, 2000); 
				}
				</script>
				<div class ="pimg">
					<img src="schoonheidssalonBellitaHuidverjonginghuidverbetering.jpg" style="width: 800px;">
				</div>



				
				<div class="dropdown">
			  <button class="dropbtn">CATEGORIES</button>
			  <div class="dropdown-content">
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/classic.html">A-CLASSIC</a>
			     <a href="file:///E:/web%20prog%20project/htmlcsswebsite/immun.html">IMMUN SUN </a>
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/CLEAN.HTML">CLEAN AND ACTIVE</a>
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/NATURAL.HTML">SKIN NATURAL</a>
			     <a href="file:///E:/web%20prog%20project/htmlcsswebsite/silk.html">SILK CODE</a>
			      <a href="file:///E:/web%20prog%20project/htmlcsswebsite/anti.html">GLOBAL ANTI-AGE CARE</a>
			  </div>
			</div>



                     
					



			

			

				



</body>
</html>