<!DOCTYPE html>
<html>
<head>
	

	<title></title>
	<link rel="stylesheet" type="text/css" href="silk.css">	
	<style>
.dropbtn {
  background-color:#800020;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  left: 100%;
  top: 60%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #800020}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>	
	
</head>
<body					

	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h1 style ="color:#800020;"> KLAPP BEAUTY</h1>
			</div>
			

			<div class="rightmenu">
				<ul>
					<li><a href="indexFinal.html" style="color:white"> HOME </a> </li>
					<li><a href="service.html" style="color: white"> SERVICES </a> </li>
					<li><a href="products.html" style="color:white;"> PRODUCTS </a></li>
					<li><a href="aboutus.html" style="color:white;"> ABOUT US </a></li>
					<li><a href="gallary.html" style="color:white;"> GALLERY </a></li>
					<li><a href="contact.html" style="color:white;">CONTACTS </a></li>

				</ul>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">CATEGORIES</button>
			  <div class="dropdown-content">
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/classic.html">A-CLASSIC</a>
			     <a href="file:///E:/web%20prog%20project/htmlcsswebsite/immun.html">IMMUN SUN </a>
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/CLEAN.HTML">CLEAN AND ACTIVE</a>
			    <a href="file:///E:/web%20prog%20project/htmlcsswebsite/NATURAL.HTML">SKIN NATURAL</a>
			     <a href="file:///E:/web%20prog%20project/htmlcsswebsite/silk.html">SILK CODE</a>
			      <a href="file:///E:/web%20prog%20project/htmlcsswebsite/anti.html">GLOBAL ANTI-AGE CARE</a>
			  </div>
			</div>

		<div id="images">
		        <img src="Silk-Code-Day-Cream_klein.jpg" width="355px" height="350px">
		        <div class="caption" style="position: absolute; left: 8%; color:#800020;"><h3>DAY CREAM</h3></div>
		      
		        <img src="Silk-Code-Facial-Serum_klein.jpg" width="355px" height="350px"> 
		        <div class="caption" style="position: absolute;left:33%; color:#800020;"><h3>FACIAL SERUM</h3></div>
		   
		        <img src="Silk-Code-Eye-Contur-Cream_klein.jpg" width="355px" height="350px"> 
		        <div class="caption" style="position: absolute; left: 56%; color:#800020;"><h3>EYE CONTOUR CREAM</h3></div>
		        
        </div>
                

        
			
</body>
</html>
